                                   G A     J     I         O       X       O                               
                                   N V     N     P         H       N       B                               
  #################################.#.#####.#####.#########.#######.#######.#############################  
  #.....#.#.........#...#.......#.......#.#...#.........#.....#...#...#.....#.........#.....#.......#.#.#  
  #.###.#.#####.#.#####.#.#####.#####.###.#.###.#########.#####.#.###.#.#########.#######.#####.#.###.#.#  
  #.#.....#...#.#...#...#.#.#.......#.#.......#...#.#.#.......#.#.....#.......#.....#.#.....#.#.#.#.#...#  
  #####.#####.#####.###.###.###.###.#.#.#######.###.#.#.#.#####.#########.#######.#.#.#.#####.###.#.#.###  
  #.......#.#.#...#...#.........#...#.#...#...........#.#.#.........#.....#.......#.#.....#.......#...#.#  
  #.#.#####.#.###.#.###.#.###.#.###.#.#.###.###.#####.#.#####.#.#########.#.#.#######.###.###.###.#.###.#  
  #.#.#...#...#.#.......#...#.#...#.#.#.#.#.#.#.#.....#...#.#.#.#.......#...#...........#.#.#.#.#.#...#.#  
  ###.#.#####.#.###.#.#.#.#.#.###.#.#.#.#.###.#####.###.#.#.###.###.#.#######.#####.#######.#.#.###.#.#.#  
  #...#.#.#.........#.#.#.#.#.#...#.#.#.......#.....#...#.#...#...#.#.......#.....#.#...#.......#...#.#.#  
  ###.#.#.#.###.###.###.###.###.###.#.###.###.###.#.#.#.###.###.#######.###.#.###.###.#####.#######.###.#  
  #.....#.#.#.#.#.#...#.#...#.....#.....#...#.#...#.#.#.....#.....#.....#.......#.#.....#...#.#.........#  
  #####.#.###.###.#.#.###########.###.#.#####.#.#########.###.#.###.###.#####.#####.#######.#.###.#.#.###  
  #.#.......#.......#...#...........#.#.#.....#...#.........#.#...#.#.......#.#.#.....#.........#.#.#.#.#  
  #.#.###########.#.###########.#.#####.#.#.#.#.###.#####.#####.###.#.#.#####.#.#.#########.#######.###.#  
  #.#.....#.....#.#.#.......#.#.#.#...#.#.#.#.#.#.#.#.....#.#.....#.#.#.#...#.........#...#.#.#.........#  
  #.#.#######.#.###.#####.###.#.###.#######.#.#.#.#######.#.###.#######.#.###.#####.#.#.###.#.#.#####.#.#  
  #...#...#...#...#.#.#.............#...#.#.#.#.....#.....#...#...#.....#.........#.#.....#.......#.#.#.#  
  ###.#.#########.###.###.#####.#######.#.###.#.###.###.###.#.#.#####.#.#######.###.#######.#.#####.#.#.#  
  #.....#.#.#...#.#.#...#.#.#.#.....#.#...#...#...#.#...#...#.#.....#.#.#.#.#...#.....#.#...#.#.#...#.#.#  
  #.#####.#.###.#.#.###.###.#.#.#.###.#.#.#.###.#####.#.#.###.###.###.#.#.#.###.###.###.###.###.###.#####  
  #...#...#...#...#...#.#.#...#.#...#...#.#...#.....#.#...#...#...#.#.#.....#...#.#.#...#.#.#...#.#.#...#  
  #.#####.###.###.#.###.#.###.#.#.###.#.#.###.#.###.#######.###.#.#.###.#########.#####.#.#.###.#.#.#.#.#  
  #...#.#...#...#.#.#.......#...#...#.#.#.....#...#.....#.....#.#.....#.......#...#.#...#...#.#...#.#.#.#  
  #.###.#.###.###.#.#####.#####.###.###.#######.#########.#####.#######.#########.#.###.###.#.#.###.###.#  
  #.#.#.#.#.....#.....#...#    J   P   V       X         R     W       I        #...#...#.#.....#.....#.#  
  #.#.#.#.###.###.###.###.#    N   R   R       N         Y     J       P        #.#####.#.#.#######.#.#.#  
  #...#.....#.#.#.#.......#                                                     #.#.#...#.#.#.#.#...#.#.#  
  ###.###.###.#.#.###.#.#.#                                                     #.#.#.#.#.#.#.#.###.###.#  
  #.............#...#.#.#..XJ                                                   #...#.#...#...#.#...#.#.#  
  #####.#.#####.#.#####.###                                                     ###.###.#####.#.###.#.#.#  
  #...#.#.....#.#.#.....#.#                                                     #.........#.......#...#.#  
  #.###.#.###########.###.#                                                     #.#######.#.#####.#.#.#.#  
KM......#.............#.#.#                                                   OH..#.#.......#.#.....#...#  
  #####.#####.#.###.#.#.#.#                                                     #.#.#####.#.#.#######.#.#  
  #.....#.#.#.#.#...#.#....QM                                                   #.#.#.#...#.#.#...#...#..XJ
  ###.###.#.#############.#                                                     ###.#.#######.###.#######  
  #...#.......#.....#...#.#                                                     #.....................#.#  
  #######.#.###.#.#.###.#.#                                                     ###.###.#.#.#.###.###.#.#  
UA........#.....#.#.......#                                                   KM....#...#.#.#.#.#.#.....#  
  #.#.#.###################                                                     #.#########.###.#######.#  
  #.#.#.#.#...........#.#.#                                                     #.......#.....#.#.#...#..FQ
  #.#####.#.#.#.#.#.###.#.#                                                     ###############.#.###.###  
  #.#.......#.#.#.#...#....IX                                                 CZ............#...#.#......RW
  #.#####.#####.#####.#.###                                                     #######.#.###.#.#.#.###.#  
  #.#.#.......#.#.........#                                                     #...#.#.#.....#...#.#.#.#  
  ###.#####.#.#.###.#.#####                                                     #.###.###.#######.#.#.###  
WJ..........#.#...#.#.....#                                                     #.#.#...#.#...#...#.#...#  
  ###################.#####                                                     #.#.#.#.#####.#.###.###.#  
  #...#.......#...#...#....QP                                                   #.#...#.#.#.#.#.....#.#.#  
  #.###.#.###.#.#########.#                                                     #.###.###.#.#.#.###.#.#.#  
VR..#.#.#.#.#.......#...#.#                                                     #.............#...#.#....ND
  #.#.#.###.###.#####.#.#.#                                                     #.#####.#.###.#########.#  
  #.....#.#.#.........#...#                                                     #.#.#...#.#.....#.....#.#  
  #######.#.###############                                                     #.#.###.#######.#.###.#.#  
  #.......................#                                                     #...#...#.........#.#...#  
  #.###.###.#####.#####.###                                                     ###.###########.#.#.#.###  
  #...#...#.#.....#.#.#.#.#                                                   GN..........#.#...#.#...#.#  
  ###.#.###.#####.#.#.#.#.#                                                     ###.#.#####.###########.#  
YD..#.#.#.#.#.......#...#..QE                                                 AV..#.#.#...#.............#  
  #.#.###.#############.#.#                                                     #.#####.#####.#########.#  
  #.....#.#.#.....#.#.#...#                                                     #...#.#.....#.......#...#  
  #.#.###.#.#.#.###.#.#.###                                                     #.###.###.###.#####.#.###  
  #.#...#.....#.#...#.#.#..ND                                                   #.#.#.#.#...#...#...#....RY
  #######.###.#####.#.###.#                                                     #.#.#.#.#.#######.###.#.#  
  #...#.#.#.#...#.........#                                                     #...................#.#.#  
  ###.#.#.#.#.#.#####.#####                                                     #########################  
UW........#...#.......#...#                                                   PE......#.................#  
  ###.#################.###                                                     ###.###.#.###.#.###.###.#  
  #.#.#...................#                                                     #...#...#...#.#...#.#....PR
  #.#####.#########.###.###                                                     #.#.#.###.#####.#.#.###.#  
  #...#.#...#.#.....#.#...#                                                     #.#.#.#.#...#...#.#.#...#  
  #.###.###.#.#######.#.###                                                     ###.#.#.#.#.###.###.###.#  
  #...........#.#.#.#...#.#                                                     #.......#.#...#.#.....#.#  
  #.#.###.###.#.#.#.#.###.#                                                     #.###.#######.#.#######.#  
PE..#.#...#.#...#..........YD                                                   #.#...#.....#.#.#...#.#.#  
  #.###.###.#.#.###.#.#.#.#                                                     ###.###.#.#.###.###.#.#.#  
  #...#...#...#...#.#.#.#.#                                                     #.......#.#...#.#.......#  
  ###.#.#.###.#.#####.###.#      U       O   F         U       N       U   R    #.#.###.###.#####.#.###.#  
  #...#.#.#...#.#...#...#.#      A       B   Q         N       C       W   W    #.#.#.....#...#...#.#.#.#  
  ###.#####.###.###.#.#.#########.#######.###.#########.#######.#######.###.#########.###.#######.###.#.#  
  #.......#.#.....#...#.#.............#...#.........#.....#...#.#...#.....#.......#...#...#.#.......#...#  
  #.###.###.###.###.#####.#.###.#.#.###.#.#####.#########.###.#.###.###.###.###.#.#######.#.#####.###.#.#  
  #.#.....#.#...#...#.....#.#...#.#...#.#...#.#.#.#.#.#.#...#.#...#.....#...#.#.#.....#.#.#...#.....#.#.#  
  ###.#####.#######.###.#.###.#####.###.#.###.#.#.#.#.#.#.###.#.###.#####.###.#.#.#####.###.#########.###  
  #...#.#...#.......#...#.#.#.#.....#.#.#...#...#.#.....#.....#.#.....#...#...#.#.#.#.............#.....#  
  #.#.#.###.###.###.#.#####.#####.###.###.###.#.#.#.###.#.###.#.#.#######.#.#.#.#.#.###.#####.#######.#.#  
  #.#...#...#.....#.#.....#...#.#.....#.....#.#.#...#.#.....#.#.#.#...#.....#.#.#...........#.#.#.#.#.#.#  
  #.###.#####.#.#.#.#.#######.#.#####.#.#.#.###.#.#.#####.#####.#.###.###.#######.#############.#.#.#.###  
  #.#.#.#.....#.#.#.#.......#.........#.#.#.#...#.#...#...#.....#...#.........#...........#.#.#...#.#.#.#  
  #.#.#####.###.###.#.#.#######.###.###.#######.###.#####.#.###.#.#######.#######.#.#####.#.#.#.###.###.#  
  #.#...#.#...#.#.#.#.#.#.......#.#...#.....#...#.....#...#.#...#.......#...#.#.#.#.....#...#.#.........#  
  #####.#.#######.###############.###.#.###.###.###.###.#####.###.#.#####.#.#.#.#.#.#.###.#.#.#.#####.###  
  #.#.#...#.#.........#...#.#.........#...#...#...#...#.#.#...#.#.#...#.#.#.#...#.#.#.#...#.........#...#  
  #.#.#.###.#########.###.#.###.#.#.#.#.#.#######.###.###.#.###.#.#####.#.###.###########.###.###.###.###  
  #.#...#.#...#.#...#...........#.#.#.#.#.#.#.#...#...#.....#.....#.#.......#...#.#.....#.#.#...#.#.#...#  
  #.###.#.#.###.###.#.#######.#.###.###.###.#.###.#.#######.#####.#.#.###.###.###.###.#####.#.#####.#####  
  #.........#.........#...#...#.#.#.#.....#...#...#...#.#...#.....#.#.#...........#...#.#...#.......#...#  
  #######.#####.#########.#####.#.#######.#.#.#.###.###.###.#####.#.#####.#.#######.###.###.###.###.###.#  
  #.........#.#.#...#.#...#.#...#...#.#...#.#.#.#.#.#...#.....#.....#.....#...#.#...........#.#.#.#.#.#.#  
  #.#####.###.#.#.###.###.#.###.###.#.#.#.#.#.#.#.#.#.###.###.#####.#######.###.#.#.#.###.#.#.###.###.#.#  
  #.#...........#.............#.#...#.#.#.#.#.....#.....#.#...#.#.......#.........#.#.#.#.#.#.........#.#  
  #.###.###.#.###.#.#####.#.###.###.#.###.#.#######.#.#######.#.#######.#.#.#.#.#.###.#.#####.#.###.#.#.#  
  #.#...#...#...#.#.....#.#.............#.#.....#...#.....#.....#.......#.#.#.#.#...#.........#...#.#...#  
  ###################################.###.#####.#####.#.#######.###.###.###.#############################  
                                     Q   U     I     Z C       Q   Q   A   N                               
                                     P   N     X     Z Z       E   M   A   C                               
